ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page22923443.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^asd$ page23502351.html [NC]
RewriteRule ^asd/$ page23502351.html [NC]

RewriteRule ^innerpage$ page22924226.html [NC]
RewriteRule ^innerpage/$ page22924226.html [NC]

RewriteRule ^contacts$ page22924297.html [NC]
RewriteRule ^contacts/$ page22924297.html [NC]

RewriteRule ^copypagew$ page23216328.html [NC]
RewriteRule ^copypagew/$ page23216328.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

